# family-fund-group

./: .cursorcontext  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/familyfund/: FamilyFundApplication.java
src/main/java/com/familyfund/config/: DataLoader.java  StringToYearMonthConverter.java  WebConfig.java
src/main/java/com/familyfund/controller/: AccountController.java  DashboardController.java  FinancialAdvanceController.java  GlobalExceptionHandler.java  MemberController.java  SubscriptionController.java
src/main/java/com/familyfund/dto/: DashboardData.java
src/main/java/com/familyfund/model/: FinancialAdvance.java  Member.java  Subscription.java  Transaction.java
src/main/java/com/familyfund/repository/: FinancialAdvanceRepository.java  MemberRepository.java  SubscriptionRepository.java  TransactionRepository.java
src/main/java/com/familyfund/service/: ExportService.java  FinancialAdvanceService.java  MemberService.java  SubscriptionService.java  TransactionService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/accounts/: dashboard.html  overview.html  transaction-details.html
src/main/resources/templates/advances/: list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/members/: form.html  list.html
src/main/resources/templates/subscriptions/: list.html
